<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .diaqram {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
            width: 150px;
            border: 2px solid;
            border-color: gray;
            padding: 5px;

        }

        .d1 {
            background-color: aqua;
            height: 250px;
            width: 25px;
        }

        .d2 {
            background-color: aqua;
            height: 174px;
            width: 25px;
        }

        .d3 {
            background-color: aqua;
            height: 92px;
            width: 25px;
        }

        .d4 {
            background-color: aqua;
            height: 221px;
            width: 25px;
        }
    </style>
</head>

<body>
    <div class="diaqram">
        <div class="d1">


        </div>
        <div class="d2">


        </div>
        <div class="d3">


        </div>
        <div class="d4">


        </div>
    </div>

</body>

</html>